<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        function aviso() {
            alert("Celamar S.A.");
        }
    </script>
</head>
<body>
    <!--Es importante conocer la lista de eventos-->
    <img src="img/Logotipo.png" ondblclick="aviso()"> <!--Es un ejemplo, este tipo de escritura está obsoleto-->
</body>
</html>