<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

        <input type="button" id="boton1">
        <input type="button" id="boton2">
        <input type="text" id="micuadro">

        <script>
            var miboton = document.getElementById("boton1"); // Almacena dentro de una variable el elemento boton1
            var miboton2 = document.getElementById("boton2");
            var cuadroTexto = document.getElementById("micuadro");
            miboton.style.width = "300px";
            miboton.style.height = "300px";
            miboton2.style.width = "300px";
            miboton2.style.height = "300px";
            // miboton.style.backgroundColor = "blue";
            miboton2.focus(); // Con Firefox no se distingue
            cuadroTexto.style.backgroundColor = "red";
            cuadroTexto.value = "Escriba aquí...";
            cuadroTexto.style.height = "200px";
        </script>
    </body>
</html>