<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        for (var i = 0; i < meses.length; i++) {
            document.write(meses[i] + "<br/>");
        }
        for (i = 1; i < 11; i++) {
            alert("Saludo " + i);
        }
    </script>
</head>
<body>

</body>
</html>