<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        var nombre = "Eduardo";

        var puntuacion = 0;

        var record;

        record = 5000;

        alert(nombre);
    </script>

</head>
<body>

</body>
</html>