<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        function escribe_nombre(nombre) {
            document.write(nombre);
        }

        var el_nombre = prompt("Introduzca su nombre, por favor");
    </script>
</head>
<body>

    <p style="font-size: 24px; font-weight: bold;">Hola: <script>escribe_nombre(el_nombre);</script>. Bienvenido a mi página web</p>
    <p>Esta es una web que trata de explicar temas de Javascript, así que <script>escribe_nombre(el_nombre);</script> puedes plantear las dudas que desees.</p>

</body>
</html>