<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <table width="25%" border="0">
        <tr>
            <td>
                <label for="textfield"></label>
                <input type="text" name="textfield" id="c_mensaje">
            </td>
            <td>
                <label for="textfield2"></label>
                <input type="text" name="textfield2" id="c_intentos">
            </td>
        </tr>
    </table>

    <script>
        var aleatorio = Math.round(Math.random()*100); //Crea un valor aleatorio entre 0-100
        var minum, intentos;
        minum = 0;
        intentos = 0;
        var mensaje = document.getElementById("c_mensaje");
        var intentos_consumidos = document.getElementById("c_intentos");

        do {
            do {
                minum = prompt("Introduce un n° entre 0 y 100");
            } while (isNaN(minum));
            if (aleatorio > minum) {
                //alert("Más alto");
                //document.write("Más alto" + "<br/>");
                mensaje.value = "Más alto";
                mensaje.style.fontSize = "18px";
            }
            if (aleatorio < minum) {
                //alert("Más bajo");
                //document.write("Más bajo" + "<br/>");
                mensaje.value = "Más bajo";
                mensaje.style.fontSize = "18px";
            }
            intentos++;
            intentos_consumidos.value = intentos;
            intentos_consumidos.style.fontSize = "18px";
            intentos_consumidos.style.color = "red";
            intentos_consumidos.style.textAlign = "center";
        } while (aleatorio != minum);

        //document.write("Correcto. Has consumido " + intentos + " intentos");
        mensaje.value = "Correcto";
        mensaje.style.color = "red";
    </script>
</body>
</html>