<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../Jquery/jquery-3.3.1.min.js"></script>

    <script>
        $(document).click(ejemplo);

        function ejemplo(e) {
            alert(e.clientX);
        }
    </script>
</head>
<body>
    
</body>
</html>