<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Noticias varias</title>
<link href="externa.css" rel="stylesheet">
<style>
#noticias li {
	display: inline-block;
	margin-right: 30px;
}
#noticias li a {
	padding: 5px 10px; 
	background-color: white;
	color: black;
	text-decoration: none;	
}
#noticias li a:hover {
	background-color: rgb(255,153,0);
	color: white;
}
#contenidos_externos #noticia {
	margin-top: 10px;
	padding: 20px;
	border: 1px solid white;	
}
</style>
<script src="Jquery/jquery-3.3.1.min.js"></script>
<script>
	
	$(document).ready(function() {
		$("#login").submit(function() {
			// El nombreVariable: debe ser el mismo que el del PHP 
			/* var datosFormulario = {
				usuario: $("#usuario").val(), 
				contra: $("#contra").val()
			}; */

			// Esta es la manera óptima de enviar un formulario
			var datosFormulario = $(this).serialize();

			// El método get es usado cuando solo queremos realizar consultas
			// El método post lo usaremos cuando modifiquemos valores en la BBDD
			$.get("login.php", datosFormulario, procesarDatos).fail(ProcesarError); // Para hacer pruebas, renombramos login.php a login1.php por ejemplo

			return false;
		});

		function procesarDatos(datos_devueltos) {
			if (datos_devueltos == "autorizado") {
				$("#contenidos_externos").html("<p> Usuario correcto. Bienvenido de nuevo </p>");
			} else {
				$("#contenidos_externos").html("<p> Usuario no autorizado. </p>");
			}
		}

		function ProcesarError() {
			var msgError = "Ooops!! Ha ocurrido algo inesperado. Por favor, intentálo más tarde";
			$("#contenidos_externos").html("<p>" + msgError + "</p>");
		}
				
	}); 
</script>
</head>
<body>

	<div class="cabecera">
		<p class="logo">Procesando respuesta del servidor</p>
	</div>
	<div class="contenido">
		<div class="principal">
			<form method="get" action="login.php" id="login">
            <table>
            	<tr>
                	<td>					
						<label for="usuario">Usuario:</label>
                    </td>
                    <td>
						<input type="text" name="usuario" id="usuario">
					</td>
                    </tr>
                    <tr>
                    <td>
						<label for="contra">Contaseña: </label>
                     </td>
                     <td>
						<input type="password" name="contra" id="contra">
					</td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center">
						<input type="submit" name="boton" id="boton" value="Enviar" >
					</td>
                    </tr>
                    </table>
				</form>
			<div id="contenidos_externos"></div>
		</div>
	</div>

</body>
</html>
