<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Documento sin titulo</title>
        <style>
            #banner{
                background-color: #F00000;
                width: 450px;
                height: 300px;
                position: absolute;
                left: 400px;
                top: 50px;
                font-size: 36px;
                text-align: center;
            }

            img{
                float: left;
                margin: 15px;
                width: 350px;
                height: 200px;
            }

            /*#sustitucion{*/
                /*float: left;*/
                /*margin: 15px;*/
                /*width: 350px;*/
                /*height: 200px;*/
                /*font-size: 36px;*/
            /*}*/
            #imagen1, #imagen2, #imagen3, #imagen4{
                float: left;
                margin: 15px;
                width: 350px;
                height: 200px;
                font-size: 36px;
            }
        </style>
        <script src="../Jquery/jquery-3.3.1.min.js"></script>

        <script>
            $(document).ready(function () {
                // var z = document.getElementById("cerrar");
                // z.addEventListener("click", cerrar_banner, false);

                document.getElementById("cerrar").addEventListener("click", cerrar_banner, false);

                // document.getElementById("imagen1").addEventListener("click", carrito, false);
                var imagenes = document.querySelectorAll("#carrete img");

                for (var i = 0;i < imagenes.length;i++){
                    imagenes[i].addEventListener("click", carrito, false);
                }
            });

            function cerrar_banner() {
                $("#banner").remove();
            }

            function carrito(num) {
                if (num.target == imagen1) {
                    $("#imagen1").replaceWith("<div id='imagen1'>Agregado al carro</div>"); //Dentro colocamos el código html por el que deseamos reemplazar
                } else if (num.target == imagen2) {
                    $("#imagen2").replaceWith("<div id='imagen2'>Agregado al carro</div>");
                } else if (num.target == imagen3) {
                    $("#imagen3").replaceWith("<div id='imagen3'>Agregado al carro</div>");
                } else if (num.target == imagen4) {
                    $("#imagen4").replaceWith("<div id='imagen4'>Agregado al carro</div>");
                }
            }
        </script>
    </head>
    <body>
        <div id="banner">
            Banner de prueba
            <p id="cerrar">Cerrar</p>
        </div>
        <div id="carrete">
            <img src="imgs/img1.jpg" id="imagen1">
            &nbsp;
            <img src="imgs/img2.jpg" id="imagen2">
            &nbsp;
            <img src="imgs/img3.jpg" id="imagen3">
            &nbsp;
            <img src="imgs/img4.jpg" id="imagen4">
            &nbsp;
        </div>
    </body>
</html>