<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var repetir = "si";
        function suma(num1, num2) {
            alert("La suma es: " + (num1 + num2));
        }

        function resta(num1, num2) {
            alert("La resta es: " + (num1 - num2));
        }

        function multiplicar(num1, num2) {
            alert("La multiplicación es: " + (num1 * num2));
        }

        function dividir(num1, num2) {
            alert("La división es: " + (num1 / num2));
        }

        do {
            var operacion = prompt("¿Qué operación deseas realizar?").toLowerCase();
            var operador1 = parseInt(prompt("Introduce el primer n°"));
            var operador2 = parseInt(prompt("Introduce el segundo n°"));

            if (operacion == "sumar") {
                suma(operador1, operador2);
            } else if (operacion == "restar") {
                resta(operador1, operador2);
            } else if (operacion == "multiplicar") {
                multiplicar(operador1, operador2);
            } else if (operacion == "dividir") {
                dividir(operador1, operador2);
            } else {
                alert("Lo siento, operación no contemplada");
            }
            repetir = prompt("¿Desea repetir?");
        } while (repetir == "si");
    </script>
</head>
<body>

</body>
</html>