<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Usando Arrays</title>
<link rel="stylesheet" href="css/micss.css">
<script>
    var articulos = ["Zapatillas", "Camiseta", "Pantalón", "Calcetines"];

    // Otra manera válida de declarar un array
    // var articulos = new Array("Zapatillas", "Camiseta", "Pantalón", "Calcetines");

    // Declarar un array vacío
    // var articulos = [];
</script>
</head>

<body>
<div class="contenedor">
  <div class="header">
      <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas</i>
     </p>
  </div>
  <div class="contenido">
    <div class="principal">
      <h1>Manejando Arrays</h1>
      <script>
          document.write("<p> El primer artículo es <strong>")
          document.write(articulos[0] + " </strong></p>");

          document.write("<p>El último elemento es <strong>");
          document.write(articulos[articulos.length-1] + "</strong></p>"); // Acceder a la último posisición del array sin conocer su verdadero tamaño

          // Agregar un elemento al inicio del Array
          articulos.unshift("Balón");
          document.write("<p>Casi nos olvidamos!!! Agregamos este elemento: <strong>");
          document.write(articulos[0] + "</strong></p>");

          // Agregar un elemento al final del Array
          document.write("<p>Agreguemos un elemento más al final: <strong>");
          articulos.push(prompt("Introduce el artículo"));
          document.write(articulos[articulos.length-1] + "</strong></p>")

          // Mostrar el arreglo sin un ciclo

          document.write("<p>" + articulos[0] + "<br/>");
          document.write(articulos[1] + "<br/>");
          document.write(articulos[2] + "<br/>");
          document.write(articulos[3] + "<br/>");
          document.write(articulos[4] + "<br/>");
          document.write(articulos[5] + "<br/></p>");

          // Eliminar el primer elemento

          alert("Borraremos el primer elemento");
          articulos.shift();
          document.write("<p>" + articulos[0] + "<br/>");
          document.write(articulos[1] + "<br/>");
          document.write(articulos[2] + "<br/>");
          document.write(articulos[3] + "<br/>");
          document.write(articulos[4] + "<br/></p>");

          // Eliminar el último elemento

          alert("Borraremos el último elemento");
          articulos.pop();
          document.write("<p>" + articulos[0] + "<br/>");
          document.write(articulos[1] + "<br/>");
          document.write(articulos[2] + "<br/>");
          document.write(articulos[3] + "<br/></p>");
	  </script>
     </div>
  </div>
  
</div>
</body>
</html>
