<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #primer_parrafo {
            background-color: #F00;
        }
    </style>

    <script src="../Jquery/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // $("#primer_parrafo").css("background-color", "#00F");
            $("p.destacado").css("border", "2px dotted blue"); //Así modificamos las propiedades del border
        });
    </script>
</head>
<body>
    <p id="primer_parrafo">Primer párrafo</p>
    <p class="destacado">Párrafo destacado</p>
    <p>Tercer párrafo</p>
</body>
</html>