<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .centrado {
            text-align: center;
        }
    </style>

    <script>
        function dia_de_hoy() {
            var hoy = new Date();
            document.write(hoy.toDateString());
        }
    </script>
</head>
<body>
    <h1 class="centrado"><strong>¿Y qué día es hoy? </strong></h1>
    <p>Hoy es día: <script>dia_de_hoy();</script></p>
    <p>Hemos dicho que hoy es día: <script>dia_de_hoy();</script></p>
    <p>Insisto. Hoy es día: <script>dia_de_hoy();</script></p>
</body>
</html>