<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../Jquery/jquery-3.3.1.min.js"></script>

    <script>
        $(document).ready(function () {
           document.getElementById("img1").addEventListener("mouseover", cambiar, false);
           document.getElementById("img1").addEventListener("mouseout", restaurar, false);
        });

        function cambiar() {
            $("img").attr("src", "imgs/img2.jpg");
        }

        function restaurar() {
            $("img").attr("src", "imgs/img1.jpg");
        }
    </script>
</head>
<body>
    <img src="imgs/img1.jpg" id="img1">
</body>
</html>