<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Documento sin titulo</title>
        <script src="../Jquery/jquery-3.3.1.min.js"></script>

        <script>
            $(document).ready(function () {
                $("#carrete img").hide();
            });
        </script>
    </head>
    <body>
        <div id="carrete">
            <img src="imgs/img1.jpg" width="250" height="175">
            &nbsp;
            <img src="imgs/img2.jpg" width="250" height="175">
            &nbsp;
            <img src="imgs/img3.jpg" width="250" height="175">
            &nbsp;
            <img src="imgs/img4.jpg" width="250" height="175">
            &nbsp;
        </div>

        <!--<script>-->
            <!--var imagenes = document.querySelectorAll("#carrete img");-->

            <!--for (var i = 0; i < imagenes.length; i++) {-->
                <!--imagenes[i].style.visibility = "hidden";-->
            <!--}-->
        <!--</script>-->
    </body>
</html>