<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Documento sin título</title>
        <style>
            #anuncio{
                background-color: #000000;
                color: #FFFFFF;
                font-size: 24px;
            }
        </style>

        <script src="../Jquery/jquery-3.3.1.min.js"></script>

        <script>
            $(document).ready(function () {
               $("#anuncio")
                   .width(500)
                   .height(500)
                   .text("¡Vende!")
                   .hide()
                   .fadeIn(10000);
            });
        </script>
    </head>
    <body>
        <div id="anuncio">
            ¡COMPRA!
        </div>

        <!--<script>-->
            <!--var anuncio = document.getElementById("anuncio");-->
            <!--anuncio.style.width = "500px";-->
            <!--anuncio.style.height = "500px";-->
            <!--anuncio.innerHTML = "¡Vende!"; //sustituyo el texto dentro de un contenedor-->
        <!--</script>-->
    </body>
</html>