<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

img{
	opacity:0.5;
}


</style>
<script src="../Jquery/jquery-3.3.1.min.js"></script>
<script>

	$(document).ready(function() {
		// Primer Ejemplo
		// $("#imagen").click(function() {
		// 	/*
		// 	 * Alguna de las propiedades que acepta este método son: marginLeft, width, height y opacity
		// 	 */
		// 	$(this).animate(
		// 	{
		// 		marginLeft: "+=150px"
		// 	},500);
		// });

		$("#imagen").mouseover(function() {
			$(this).animate({
				opacity: 1
			},250);
		});

		$("#imagen").mouseout(function() {
			$(this).animate({
				opacity: 0.5
			},250);
		});
	});


</script>
</head>

<body>
<img src="imgs/1.jpg" width="300" height="200" id="imagen">

</body>
</html>
