<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Google Maps</title>
<link href="externa.css" rel="stylesheet">
<style>

#mapa h2 {
	color: black;
}
#mapa p {
	color: black;	
}

#mapa {
	
	height:400px;
	width:760px;

}
</style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script src="../Jquery/jquery-3.3.1.min.js"></script>
<script src="jquery.gomap-1.3.2.min.js"></script>

<script>
	// http://www.pittss.lv/jquery/gomap/
	$(document).ready(function() {
		$("#mapa").goMap({
			latitude: 10.5022827,
			longitude: -66.8184888,
			zoom: 18,
			maptype: "TERRAIN", // ó SATELLITE
			scaleControl: true // Mostrar la altura
		});

		$.goMap.createMarker({
			latitude: 10.5022827,
			longitude: -66.8184888,
			title: "Empresas Noffra",
			html: {
				content: "<h2>Empresa dedicada a respuestos automovilísticos</h2>",
				popup: true
			}
		});
	}); 

</script>

</head>
<body>

	<div class="cabecera">
		<p class="logo">Mapas</p>
	</div>
	<div class="contenido">
		<div class="principal">
			<h1>Google Maps</h1>
            
            <div id="mapa"></div>

		</div>
	</div>
	

</body>
</html>
