<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script src="../Jquery/jquery-3.3.1.min.js"></script>
<script>

	$(document).ready(function() {
		/* 
		 * Un preloader nos permite cargar primero la imágen en la caché del navegador
		 * con la finalidad de que el servidor lea y procese todas las imágenes antes del 
		 * documento html  
		 */
		var foto_nueva = new Image();
		foto_nueva.src = "imgs/1.jpg";
		   
		$("#foto").hover(function(){
			
			$(this).attr("src", foto_nueva.src);
			
		},
		function(){
			
			$(this).attr("src","imgs/imgs2/1.jpg");
			
			
		});	
		
    });


</script>
</head>

<body>

<img src="imgs/imgs2/1.jpg" width="300" height="200" id="foto">
</body>
</html>
