<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

table{
	text-align:center;
	width:50%;
	border:none;
	margin:auto;
}

img{
	padding:0 5px;
}
h1{
	text-align:center;
}

</style>
<script src="../Jquery/jquery-3.3.1.min.js"></script>

<script>

	$(document).ready(function() {
		
		var foto_hover = ["imgs/1.jpg",
						  "imgs/2.jpg",
						  "imgs/3.jpg",
						  "imgs/4.jpg"];
		
		var imagenes = [];

		for (let i = 0; i < foto_hover.length; i++) {
			imagenes[i] = new Image();
			imagenes[i].src = foto_hover[i];	
		}
						
		$("img").each(function() {
			
			$(this).hover(cambiar , restaurar);
            
        });
        	
	function cambiar(e){
		if (e.target == img1) {
			$("#img1").attr("src", imagenes[0].src);
		} else if (e.target == img2) {
			$("#img2").attr("src", imagenes[1].src);
		} else if (e.target == img3) {
			$("#img3").attr("src", imagenes[2].src);
		} else if (e.target == img4) {
			$("#img4").attr("src", imagenes[3].src);
		}
	}
	
	function restaurar(e){
		if (e.target == img1) {
			$("#img1").attr("src", "imgs/imgs2/1.jpg");
		} else if (e.target == img2) {
			$("#img2").attr("src", "imgs/imgs2/2.jpg");
		} else if (e.target == img3) {
			$("#img3").attr("src", "imgs/imgs2/3.jpg");
		} else if (e.target == img4) {
			$("#img4").attr("src", "imgs/imgs2/4.jpg");
		}		
	}

  });
</script>
</head>

<body>
<h1>Galería de imágenes</h1>
<table width="100%" border="0">
  <tr>
    <td><img src="imgs/imgs2/1.jpg" id="img1" ></td>
    <td><img src="imgs/imgs2/2.jpg" id="img2" ></td>
    <td><img src="imgs/imgs2/3.jpg" id="img3" ></td>
    <td><img src="imgs/imgs2/4.jpg" id="img4" ></td>
  </tr>
</table>
</body>
</html>
