﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hola Alumnos</title>
<link href="css/micss.css" rel="stylesheet">

    <script src="../Jquery/jquery-3.3.1.min.js"></script>

    <script>
        $(document).ready(function () {
            //aquí va el código javascript
            // El código Js debe ir después del código css
            $("body").hide().fadeIn(10000);
        });
    </script>

</head>

<body>

<h1>Hola alumnos
</h1>

<p>Bienvenidos al curso de JavaScript de <span>Píldoras Informáticas</span></p>
<img src="imgs/arbol.jpg" width="35%">


</body>
</html>
