<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Documento sin título</title>
        <style>
            .micontenedor {
                background-color: #00FF00;
            }
        </style>
        <script src="../Jquery/jquery-3.3.1.min.js"></script>

        <script>
            function validar() {
                var n_usuario = document.getElementById("usuario").value;
                if (n_usuario == "") {
                    $("#usuario").after("Rellena este campo, por favor");
                }
            }

            $(document).ready(function () {
                //alert($("#errores h2").html());
                //$("#errores").html("<p> Hay errores en el formulario </p>"); //Sustituyo lo que hay en el html
                //$("#errores").append("<p> Hay errores en el formulario </p>"); //Agrego texto, este aparece despues del h2
                //h2 es una etiqueta blocklevel, es decir, que contiene implicitamente un salto de línea
                //$("#errores").prepend("<p> Hay errores en el formulario </p>"); //Agrego texto, este aparece antes del h2
                //$("#errores").before("<p> Hay errores en el formulario </p>"); //Agrego texto, este aparece antes del id #errores
                //$("#errores").after("<p> Hay errores en el formulario </p>"); //Agrego texto, este aparece despues del id #errores
                //$("#errores h2").text("Hay errores en el formulario"); //Sustituye solo texto, no etiquetas
            });
        </script>
    </head>
    <body>
        <!--<div id="contenedor">-->
            <!--<div id="errores" class="micontenedor">-->
                <!--<h2>Errores</h2>-->
            <!--</div>-->
        <!--</div>-->

        <form action="#" method="get">
            <input name="" type="text" id="usuario"><br/>
            <input name="" type="text" id="nombre"><br/>
            <input name="" type="text" id="apellido"><br/>
            <input type="submit" value="Dale" onclick = "validar()"><br/>
        </form>
    </body>
</html>