<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script src="../Jquery/jquery-3.3.1.min.js"></script>
<script>

  $(document).ready(function() {
    $("#miformulario").hide();
    
    $("#mivinculo").click(function(e) {
      $("#miformulario").fadeIn(1000); 
      //e.preventDefault(); // Anula el comportamiento por defecto del vínculo
      return false; // También anula el comportamiento por defecto del vínculo
    });
  });
	
	


</script>
</head>

<body>
<a href="https://www.google.co.ve" id="mivinculo">
Haz login
</a>
<br><br>
<form name="form1" method="post" action="" id="miformulario">
  <table width="25%" border="0">
    <tr>
      <td>Usuario</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield"></td>
    </tr>
    <tr>
      <td>Contraseña</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" name="button" id="button" value="Enviar"></td>
    </tr>
  </table>
</form>
</body>
</html>
