<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script src="../Jquery/jquery-3.3.1.min.js"></script>
<script>

    $(document).ready(function() {
        // La función open ha sido bloqueada por los navegadores modernos
        var miVentana = open("http://www.pildorasinformaticas.es", "Pildoras", "width = 300, height = 200, left = 300, top = 300"); 

        $("#botonCerrar").click(function(e) {  
            e.preventDefault(); // Anula el comportamiento por defecto del vínculo
            miVentana.close();
        });
    });
	
</script>
</head>

<body>
<a href="http://www.pildorasinformaticas.es">Ir a Píldoras</a>
<br><br><br>
<a href="" id="botonCerrar">Cerrar</a>
</body>
</html>
