<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #contenedor{
            width: 25%;
            background-color: #FFC;
            margin: auto;
            padding: 15px;
        }
    </style>

    <script>

        //Código malicioso

        // for ( ; ; ) {
        //     alert("hola");
        // }

        //Fin del código malicioso

        var nombre, edad, poblacion;
        nombre = prompt("Introduce tu nombre, por favor", "Escribe aquí el nombre"); //El segundo parámetro del prompt es el valor.
        while (!isNaN(nombre)) {
            nombre = prompt("Introduce un nombre válido");
        }
        edad = prompt("Introduce tu edad, por favor");
        while (edad <= 0 || edad > 105 || isNaN(edad)) {
            edad = prompt("Introduce una edad válida");
        }
        poblacion = prompt("Introduce población");
        while (!isNaN(poblacion)) {
            poblacion = prompt("Introduce la población correcta");
        }
    </script>

</head>
<body>

    <div id="contenedor">
        <p>Nombre: <script>document.write(nombre);</script></p>
        <p>Edad: <script>document.write(edad);</script></p>
        <p>Población: <script>document.write(poblacion);</script></p>
    </div>

</body>
</html>