<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        var contador = 0;

        while (contador < meses.length) {
            document.write(meses[contador] + "<br/>");
            contador++;
        }
    </script>
</head>
<body>

</body>
</html>