<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        var precioCoche = 60000;
        var dineroAhorrado = prompt("Introduce cuanto tienes ahorrado");

        if (dineroAhorrado >= precioCoche) {
            alert("Puedes comprar el coche");
        } else {
            alert("No puedes comprar el coche. No tienes suficientes ahorros");
        }

        alert("Continuamos con la ejecución del programa");
    </script>
</head>
<body>

</body>
</html>