<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <script>
            alert("Hola alumnos");
        </script>
    </head>
    <body>

    </body>
</html>