<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        var precioCoche = 60000;
        var dineroAhorrado = prompt("Introduce cuanto tienes ahorrado");
        //var edad = prompt("Introduce tu edad, por favor");
        var loteria = prompt("Te ha tocado la lotería??");

        if (dineroAhorrado >= precioCoche || loteria == "si") {
            alert("Puedes comprar el coche");
        } else {
            alert("No puedes comprar el coche. No tienes suficientes ahorros");
        }

        alert("Continuamos con la ejecución del programa");
    </script>
</head>
<body>

</body>
</html>