<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

        <input type="button" id="boton1">

        <script>
            var miboton = document.getElementById("boton1"); // Almacena dentro de una variable el elemento boton1
            miboton.style.width = "300px";
        </script>
    </body>
</html>