<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
         var num1 = prompt("Introduce el primer n°");
         var num2 = prompt("Introduce el segundo n°");

         //alert(typeof(num1)); //Todo lo que se introduce mediante un prompt es un string

         // isNaN es 'si no es un número'. Si colocamos ! sería 'si es un número'
         if (!isNaN(num1) && !isNaN(num2)) {
             var operacion = prompt("¿Qué operación deseas realizar? suma/resta/multiplicación/división").toLowerCase();

             if (operacion == "suma") {
                 alert(parseInt(num1) + parseInt(num2)); // parseInt es pásalo a entero
             } else if (operacion == "resta") {
                 alert(parseInt(num1) - parseInt(num2));
             } else if (operacion == "multiplicación" || operacion == "multiplicacion") {
                 alert(parseInt(num1) * parseInt(num2));
             } else if (operacion == "división" || operacion == "division") {
                 alert(parseInt(num1) / parseInt(num2));
             } else {
                 alert("Operación no contemplada");
             }
         } else {
             if (typeof(num1) == "string" || typeof(num2) == "string") {
                 alert ("No has introducido valores numéricos");
             } else {
                 alert("Ha ocurrido un error no identificado");
             }
         }
    </script>
</head>
<body>

</body>
</html>