<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Usando Arrays</title>
<link rel="stylesheet" href="css/micss.css">
<script>
    var articulos = ["Zapatillas", "Camiseta", "Pantalón", "Calcetines"];

    // Otra manera válida de declarar un array
    // var articulos = new Array("Zapatillas", "Camiseta", "Pantalón", "Calcetines");

    // Declarar un array vacío
    // var articulos = [];
</script>
</head>

<body>
<div class="contenedor">
  <div class="header">
      <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas</i>
     </p>
  </div>
  <div class="contenido">
    <div class="principal">
      <h1>Manejando Arrays</h1>
      <script>
          document.write("<p> El primer artículo es <strong>")
          document.write(articulos[0] + " </strong></p>");

          alert(articulos.length);
	  </script>
     </div>
  </div>
  
</div>
</body>
</html>
