<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jugando con variables</title>
<link rel="stylesheet" href="css/micss2.css">

	<script>
        // Con prompt podemos crear ventanas emergentes donde podemos introducir un texto
        var nombre = prompt("Introduce tu nombre por favor");
        var apellido = prompt("Introduce tu apellido por favor");
        var edad = prompt("Introduce tu edad");
        var restando = prompt("Cuantos años deseas quitarte");
		// Aplicando operadores
        edad -= restando; // Operador decrementar
	</script>

</head>

<body>
<div class="contenedor">
<div class="header">
	<p class="logo">Curso JavaScript Píldoras Informáticas</p>
</div>
<div class="contenido">
	<div class="principal">
<h1>Jugando con las variables</h1>


		<script>
			// De esta manera podemos insertar etiquetas de HTML en Javascript
			document.write("<p>");
			document.write("Bienvenido: " + nombre + " " + apellido + "<br/>" + " Te gustaría tener " + edad + " años");
			document.write("</p>");
		</script>
</div>
</div>

</div>
</body>
</html>
